# OrderProcessingSolution

./: Jenkinsfile  OrderProcessingSolution.sln  README.md
OrderProcessor/: OrderProcessor.csproj  Program.cs  Worker.cs  appsettings.Processor.json
OrderWeb/: OrderWeb.csproj  Program.cs
OrderWeb/Controllers/: OrdersController.cs
OrderWeb/Data/: OrderDbContext.cs
OrderWeb/Models/: Order.cs
OrderWeb/Views/: _ViewImports.cshtml
OrderWeb/Views/Orders/: Create.cshtml  Index.cshtml
OrderWeb/Views/Shared/: _Layout.cshtml
sql/: InitialCreate.sql
