<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference OrderWeb project DLLs only -->
    <ProjectReference Include="..\OrderWeb\OrderWeb.csproj">
      <Private>true</Private> <!-- Copy DLLs -->
      <ExcludeAssets>contentFiles</ExcludeAssets> <!-- Prevent copying appsettings.json from OrderWeb -->
    </ProjectReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Include OrderProcessor's own appsettings -->
    <None Update="appsettings.Processor.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
