<Project Sdk="Microsoft.NET.Sdk.Worker">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <!-- Reference OrderWeb project; copy DLLs but avoid conflicts -->
    <ProjectReference Include="..\OrderWeb\OrderWeb.csproj">
      <Private>true</Private> <!-- Copy DLLs only -->
      <ExcludeAssets>contentFiles</ExcludeAssets> <!-- Prevent copying OrderWeb appsettings.json -->
    </ProjectReference>

    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Use a renamed appsettings file for OrderProcessor to avoid conflict -->
    <None Update="appsettings.Processor.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </None>
  </ItemGroup>
</Project>
